
 Johnny Depp	 1019876	COMP311	COMP242	COMP233	COMP3431	COMP333	COMP432	
 Wael Remawi	 1111111	COMP133	COMP122	
 Mark Ruffalo	 1118759	COMP3361	COMP338	COMP439	COMP242	COMP24211	
 Matt Damon	 1118764	COMP439	COMP4232	COMP422	COMP311	COMP338	
 Shailene Woodley	 1126548	COMP411	COMP338	COMP311	COMP334	
 Brad Pitt	 1126573	COMP142	COMP2331	COMP411	
 Ellen Page	 1126573	COMP2421	COMP311	COMP3351	COMP338	
 Rinad Ahmad	 1127632	COMP231	COMP422	COMP131	
 Saleh Kharoubi	 1129745	COMP131	COMP122	
 Khaled Sabri	 1130022	COMP2421	COMP3361	COMP3351	
 Yara Basel	 1130043	COMP142	COMP2331	COMP131	
 Huda Jameel	 1134321	COMP131	COMP3351	COMP311	COMP121	
 Keira Knightly	 1135632	COMP432	COMP431	COMP242	COMP336	
 Miles Teller	 1135632	COMP333	COMP311	COMP4451	COMP2421	
 Daniel Radcliffe	 1136578	COMP233	COMP230	COMP122	
 Tom Hardy	 1136578	COMP231	COMP242	COMP336	COMP133	COMP2421	COMP311	COMP3351	
 Aseel Jubeh	 1136754	COMP142	COMP122	
 Deema Ahmad	 1137632	COMP133	COMP439	COMP334	COMP24211	
 Amal Mohammad	 1139999	COMP242	COMP411	COMP336	COMP231	
 Shahd Bashar	 1140001	COMP332	COMP311	COMP24211	
 Tuqa Nawareh	 1140932	COMP336	COMP311	
 Mark Walhlberg	 1142578	COMP432	COMP431	COMP439	COMP2421	COMP311	COMP3351	
 Emilia Clarke	 1143256	COMP432	COMP3361	COMP311	COMP411	
 Hani Saleh	 1143896	COMP233	COMP411	COMP311	COMP333	
 Donia Khaled	 1145213	COMP121	COMP336	COMP334	
 Rawand Sbeh	 1145283	COMP131	COMP133	
 Kevin Hart	 1146542	COMP142	COMP242	COMP231	COMP336	COMP331	COMP334	
 Natalie Portman	 1146574	COMP230	COMP336	COMP422	
 Mahmod Odeh	 1148425	COMP230	COMP121	
 Reem Naqeeb	 1150683	COMP131	COMP3351	COMP311	COMP122	
 Anne Hathaway	 1151111	COMP332	COMP131	COMP113	COMP411	
 Khulood Sabri	 1152561	COMP2331	COMP3351	COMP332	
 Fadi Awwad	 1153256	COMP121	COMP230	
 Taim Tamimi	 1153957	COMP122	COMP431	COMP133	COMP121	
 Muna Rami	 1154936	COMP311	COMP311	COMP133	COMP334	COMP233	
 Jon Snow	 1156666	COMP311	COMP334	COMP2421	COMP333	
 Jennifer Lawrance	 1156784	COMP439	COMP433	COMP422	
 Seema Quraan	 1159832	COMP121	COMP233	COMP24211	
 Hala Salameh	 1159873	COMP311	COMP121	COMP333	
 Ahmad Ali	 1159999	COMP242	COMP336	COMP231	COMP338	
 Taqwa Adham	 1164354	COMP311	COMP233	COMP3351	
 George Clooney	 1164561	COMP336	COMP2421	COMP231	COMP338	CCOMP3351	
 Leonardo Dicaprio	 1165429	COMP2421	COMP122	COMP142	COMP230	COMP311	
 Jameel Ahmad	 1166666	COMP230	COMP121	COMP231	
 Adam Waheedi	 1166983	COMP332	COMP2421	COMP131	
 Rami Sami	 1167384	COMP231	COMP338	COMP3361	COMP24211	
 Dylan O'Brien	 1167653	COMP433	COMP422	COMP439	COMP334	COMP311	
 Mohammad Sabri	 1168743	COMP411	COMP432	COMP422	
 Emma Watson	 1169875	COMP336	COMP2421	COMP231	COMP338	CCOMP3351	
 Emma Stone	 1169876	COMP242	COMP333	COMP336	COMP133	COMP231	
 Khaled Mahmoud	 1169999	COMP121	COMP2331	COMP242	COMP336	COMP231	